<!DOCTYPE html>
<style>
    #BikeContainer {
        text-align: center;
        font-size: 25px;
        font-family: Arial;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
    #heading {
        font-size: 40px;
        background-color: grey;
        padding: 50px;
        margin: 20px;
        text-align: center;
        font-family: Arial;
    }
    #dropdown {
        font-size: 30px;
        text-align: center;
        margin: 50px;
        padding: 20px;
        font-family: Arial;
        background-color: grey;
    }
</style>
<html>

<head>
    <script src="js/jquery.min.js"></script>
</head>

<body >
    <h1 id="heading">Bikes Website</h1>
    <div id="dropdown">
        <label for="class-select">Choose a class: </label>
            <select id="class-select" onchange="navsFunction($(this).val())">
                <option value="All">Select</option>
                <option value="Race">Race</option>
                <option value="Endurance">Endurance</option>
                <option value="Comfort">Comfort</option>
            </select>
    </div>

    <div id="BikeContainer">
        <!-- container for bikes -->
    </div>
</body>

<script>
    function navsFunction(className) {
        // blank out the div
        $("#BikeContainer").html(`<p></p>`);

        jQuery.getJSON("/bikes.json", function (data) {
            if (className === 'All') {
                for (var row in data.items) {
                    var allArray = [];
                    allArray.push(data.items[row]);
                }
            } else if (className === 'Endurance') {
                
                for (var row in data.items) {
                    if (data.items[row].class.includes('endurance')) {
                        var enduranceArray = [];
                        enduranceArray.push(data.items[row]);
                        $("#BikeContainer").append(`<p>${data.items[row].name}</p>`);
                        $("#BikeContainer").append(`<img src='${data.items[row].image.thumb}'/>`);
                        $("#BikeContainer").append(`<p>${data.items[row].description}</p>`);
                        $("#BikeContainer").append(`<p>Endurance</p>`);
                    }
                }
            } else if (className === 'Race') {
        
                for (var row in data.items) {
                    if (data.items[row].class.includes('race')) {
                        var raceArray = [];
                        raceArray.push(data.items[row]);                   
                        $("#BikeContainer").append(`<p>${data.items[row].name}</p>`);
                        $("#BikeContainer").append(`<img src='${data.items[row].image.thumb}'/>`);
                        $("#BikeContainer").append(`<p>${data.items[row].description}</p>`);
                        $("#BikeContainer").append(`<p>Race</p>`);
                    }
                }
            } else if (className === 'Comfort') {
        
                for (var row in data.items) {
                    if (data.items[row].class.includes('comfort')) {
                        var comfortArray = [];
                        comfortArray.push(data.items[row]);
                        $("#BikeContainer").append(`<p>${data.items[row].name}</p>`);
                        $("#BikeContainer").append(`<img src='${data.items[row].image.thumb}'/>`);
                        $("#BikeContainer").append(`<p>${data.items[row].description}</p>`);
                        $("#BikeContainer").append(`<p>Comfort</p>`);
                    }
                }
            }

        });
    }
</script>
</html>